apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hpe2x08sn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hpe2x08sn-java-quarkus-gitops